<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <include layout="@layout/custom_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/listButton"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="List Example"
            android:background="@drawable/roundedcorners"
            android:onClick="onProductListActivityClicked"/>

        <Button
            android:id="@+id/moveCircleButton"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Move the Circle"
            android:background="@drawable/roundedcorners"
            android:onClick="onMoveCircleActivityClicked"/>

    </LinearLayout>

</LinearLayout>
