<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.activity.ProductListActivity"
    android:id="@+id/coordinatorLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/custom_toolbar" layout="@layout/custom_toolbar" />

        <ListView
            android:id="@+id/exampleListView"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            tools:listitem="@layout/examplelist_row"
            android:layout_below="@id/custom_toolbar"/>

<!--        <android.support.design.widget.FloatingActionButton
            android:id="@+id/newButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="31dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textAlignment="center"
            app:backgroundTint="@color/light_grey"
            android:src="@mipmap/ic_add_white_24dp"
            app:elevation="4dp" />-->

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:backgroundTint="@color/light_grey"
        android:src="@mipmap/ic_add_white_24dp"
        app:elevation="4dp" />

</android.support.design.widget.CoordinatorLayout>
