<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="vertical"
              android:background="@color/dark_grey">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Product Name"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="10dp"
            android:id="@+id/lstProductName"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Product Description"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="10dp"
            android:id="@+id/lstProductDescription"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.00"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="10dp"
            android:id="@+id/lstProductCost"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <View
        class="android.view.View"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <View
        class="android.view.View"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#333"/>

</LinearLayout>